# NewStock

./: .gitignore  .gitlab-ci.yml  .gitmessage.txt  NOTE.md  README.md  docker-compose.yml  package-lock.json
ai/: main.py  (+3 more)
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/a304/newstock/: NewstockApplication.java
backend/src/main/java/newstock/: NewstockApplication.java
backend/src/main/java/newstock/common/config/: CorsConfig.java  QuerydslConfig.java  RestConfig.java  ScehedulerConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/newstock/common/dto/: Api.java  ExceptionResponse.java
backend/src/main/java/newstock/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
backend/src/main/java/newstock/common/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java  TokenBlacklistService.java
backend/src/main/java/newstock/common/resolver/: UserIdArgumentResolver.java
backend/src/main/java/newstock/controller/: AuthController.java  NewsController.java  NewsLetterController.java  NotificationController.java  PageController.java  StockController.java  StockPriceController.java  UserController.java  UserStockController.java
backend/src/main/java/newstock/controller/request/: AddUserStockRequest.java  EmailRequest.java  EmailVerifyRequest.java  KakaoLoginRequest.java  KisAccessTokenRequest.java  KisWebSocketConnectionRequest.java  LoginRequest.java  NewsDetailRequest.java  NewsScrapRequest.java  NewsletterContentRequest.java  NewsletterRequest.java  NicknameUpdateRequest.java  RefreshRequest.java  StockNewsRequest.java  UpdateUserStockListRequest.java  UserRequest.java
backend/src/main/java/newstock/controller/response/: EmailCheckResponse.java  KisAccessTokenResponse.java  KisWebSocketKeyResponse.java  LoginResponse.java  NewsDetailResponse.java  NewsScrapResponse.java  NewsletterResponse.java  NotificationListResponse.java  StockListResponse.java  StockNewsResponse.java  StockPriceResponse.java  TopNewsResponse.java  UserResponse.java  UserStockListResponse.java
backend/src/main/java/newstock/domain/keyword/dto/: Article.java  KeywordAIRequest.java  KeywordAIResponse.java  KeywordItem.java  KeywordList.java  (+2 more)
backend/src/main/java/newstock/exception/: ExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/java/newstock/exception/type/: BusinessException.java  DbException.java  DuplicateEmailException.java  ExternalApiException.java  InternalException.java  ValidationException.java
backend/src/main/resources/: application.properties  firebase-service-account.json
backend/src/main/resources/static/: kakao-redirect.html
backend/src/main/resources/templates/: kakao-redirect.html
backend/src/main/resources/templates/email/: verification.html
backend/src/test/java/a304/newstock/: NewstockApplicationTests.java
backend/src/test/java/newstock/: NewstockApplicationTests.java
crawl/: Dockerfile  build.gradle
crawl/src/main/java/newstock/: CrawlApplication.java
crawl/src/main/java/newstock/common/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
crawl/src/main/java/newstock/common/dto/: ExceptionResponse.java
crawl/src/main/java/newstock/exception/: ExceptionCode.java
crawl/src/main/java/newstock/exception/type/: BusinessException.java  DbException.java  ExternalApiException.java  ValidationException.java
crawl/src/main/java/newstock/kafka/: NewsAiConsumer.java  NewsCrawlerConsumer.java
crawl/src/main/java/newstock/kafka/consumer/: NewsAiConsumer.java  NewsCrawlerConsumer.java  NewsDbConsumer.java  NotificationConsumer.java
crawl/src/main/java/newstock/kafka/request/: NewsAiRequest.java  NewsCrawlerRequest.java  NewsDbRequest.java  NotificationRequest.java
crawl/src/main/resources/: application.properties  firebase-service-account.json
crawl/src/test/java/newstock/: CrawlApplicationTests.java
(+249 files in other folders)
