spring.config.import=optional:file:.env[.properties]
spring.application.name=${APP_NAME}

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=${SERVER_CONTEXT_PATH}
spring.web.resources.add-mappings=true

# JWT
jwt.secret=${JWT_SECRET}

# Kakao
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.redirect-url=${KAKAO_REDIRECT_URL}

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Lettuce
spring.data.redis.connect-timeout=2s
spring.data.redis.lettuce.pool.max-wait=2s

# fast api
news.ai.url=${NEWS_AI_URL}

# OpenAi
openai.api.key=${OPENAI_API_KEY}

# KIS
kis.app-key=${KIS_APP_KEY}
kis.secret-key=${KIS_SECRET_KEY}

# Gmail SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=DEBUG

fcm.project-id=${FCM_PROJECT_ID}
fcm.service-account-file=firebase-service-account.json